this stores the enemy/treasure/rest spots on the map (starting pos: 0,0)
[ ]-[x]-[x]-[ ]
[ ]-[E]-[x]-[I]
[x]-[ ]-[E]-[ ]
[I]-[ ]-[x]-[x]
|(starting pos: 5,0)
[I]-[x]-[x]-[E]-[x]-[P]
[E]-[x]-[E]-[E]-[ ]-[ ]
[ ]-[x]-[E]-[x]-[x]-[E]
[ ]-[E]-[ ]-[ ]-[E]-[x]
[x]-[I]-[x]-[x]-[ ]-[x]
[x]-[B]-[ ]-[ ]-[I]-[ ]
|(starting pos: 1,5)
[E]-[ ]-[ ]-[ ]-[x]-[ ]-[ ]-[ ]-[ ]-[E]-[x]-[I]-[E]
[ ]-[x]-[x]-[E]-[ ]-[ ]-[x]-[E]-[x]-[ ]-[x]-[x]-[ ]
[ ]-[x]-[E]-[x]-[x]-[ ]-[x]-[ ]-[E]-[ ]-[ ]-[ ]-[E]
[ ]-[E]-[ ]-[ ]-[x]-[E]-[ ]-[ ]-[x]-[ ]-[E]-[ ]-[ ]
[x]-[ ]-[x]-[ ]-[x]-[ ]-[x]-[ ]-[x]-[E]-[ ]-[ ]-[E]
[x]-[P]-[ ]-[R]-[ ]-[ ]-[x]-[ ]-[x]-[ ]-[E]-[x]-[x]
[x]-[ ]-[x]-[ ]-[x]-[x]-[ ]-[ ]-[x]-[ ]-[ ]-[x]-[S]
[x]-[E]-[x]-[ ]-[ ]-[ ]-[E]-[x]-[E]-[ ]-[x]-[E]-[ ]
[I]-[E]-[ ]-[E]-[x]-[x]-[ ]-[x]-[ ]-[E]-[ ]-[x]-[F]
[x]-[x]-[x]-[ ]-[x]-[ ]-[ ]-[x]-[I]-[x]-[E]-[ ]-[ ]
[B]-[x]-[x]-[E]-[x]-[E]-[x]-[ ]-[x]-[ ]-[ ]-[ ]-[ ]
[E]-[x]-[x]-[ ]-[E]-[R]-[ ]-[E]-[E]-[ ]-[x]-[E]-[ ]
[R]-[E]-[ ]-[E]-[x]-[x]-[ ]-[ ]-[x]-[x]-[I]-[ ]-[ ]
|(starting pos: 0,3)
[x]-[x]-[x]-[x]-[x]-[x]-[x]-[x]
[x]-[ ]-[E]-[E]-[I]-[F]-[K]-[x]
[x]-[ ]-[x]-[x]-[x]-[x]-[x]-[x]
[P]-[CR]-[F]-[2]-[x]-[ ]-[D]-[D]
[x]-[ ]-[x]-[ ]-[ ]-[I]-[x]-[B]
[x]-[E]-[x]-[x]-[x]-[x]-[x]-[x]
[x]-[ ]-[E]-[F]-[E]-[ ]-[K]-[x]
[x]-[x]-[x]-[x]-[x]-[x]-[x]-[x]
|(starting pos: 7,3)
[x]-[K]-[x]-[x]-[S]-[x]-[x]-[x]-[x]-[x]-[x]-[K]-[x]-[x]
[x]-[E]-[ ]-[ ]-[K]-[x]-[CR]-[E]-[K]-[x]-[ ]-[ ]-[E]-[x]
[x]-[x]-[ ]-[x]-[x]-[x]-[x]-[E]-[x]-[x]-[E]-[x]-[ ]-[ ]
[ ]-[E]-[ ]-[ ]-[x]-[x]-[ ]-[ ]-[ ]-[x]-[ ]-[x]-[x]-[E]
[ ]-[x]-[x]-[E]-[ ]-[D]-[ ]-[P]-[ ]-[D]-[ ]-[x]-[K]-[ ]
[E]-[ ]-[x]-[ ]-[ ]-[x]-[ ]-[ ]-[ ]-[x]-[x]-[x]-[x]-[x]
[ ]-[ ]-[E]-[x]-[ ]-[x]-[x]-[D]-[x]-[x]-[ ]-[ ]-[ ]-[ ]
[ ]-[E]-[ ]-[ ]-[E]-[ ]-[x]-[ ]-[x]-[ ]-[E]-[ ]-[x]-[K]
[ ]-[ ]-[ ]-[x]-[ ]-[ ]-[x]-[E]-[x]-[ ]-[x]-[ ]-[x]-[x]
[x]-[x]-[x]-[x]-[ ]-[E]-[x]-[ ]-[x]-[ ]-[ ]-[E]-[ ]-[I]
[x]-[B]-[x]-[D]-[ ]-[ ]-[x]-[E]-[ ]-[E]-[x]-[ ]-[x]-[x]
[E]-[ ]-[x]-[ ]-[x]-[I]-[x]-[ ]-[x]-[ ]-[ ]-[ ]-[ ]-[x]
[I]-[x]-[I]-[ ]-[x]-[x]-[x]-[E]-[ ]-[ ]-[x]-[ ]-[x]-[B]
[ ]-[ ]-[ ]-[x]-[K]-[ ]-[E]-[ ]-[x]-[ ]-[E]-[ ]-[D]-[E]
|(starting pos: 14,14) Credit: Mr. V
[K]-[ ]-[ ]-[ ]-[ ]-[ ]-[ ]-[ ]-[E]-[ ]-[ ]-[ ]-[ ]-[ ]-[ ]
[ ]-[x]-[x]-[x]-[x]-[ ]-[ ]-[ ]-[ ]-[ ]-[x]-[x]-[D]-[x]-[ ]
[ ]-[ ]-[ ]-[I]-[x]-[ ]-[E]-[ ]-[ ]-[ ]-[x]-[I]-[ ]-[x]-[ ]
[ ]-[x]-[E]-[K]-[x]-[ ]-[ ]-[ ]-[ ]-[ ]-[x]-[I]-[I]-[x]-[ ]
[ ]-[I]-[I]-[S]-[x]-[ ]-[ ]-[ ]-[E]-[ ]-[x]-[E]-[ ]-[x]-[ ]
[ ]-[x]-[x]-[x]-[x]-[ ]-[ ]-[ ]-[ ]-[ ]-[x]-[x]-[x]-[x]-[ ]
[ ]-[ ]-[ ]-[ ]-[ ]-[ ]-[x]-[x]-[x]-[ ]-[ ]-[ ]-[ ]-[ ]-[ ]
[ ]-[ ]-[E]-[ ]-[ ]-[ ]-[x]-[B]-[x]-[ ]-[ ]-[ ]-[ ]-[ ]-[ ]
[ ]-[ ]-[ ]-[ ]-[ ]-[ ]-[x]-[D]-[x]-[ ]-[ ]-[ ]-[ ]-[ ]-[ ]
[ ]-[x]-[x]-[x]-[x]-[ ]-[ ]-[E]-[ ]-[ ]-[x]-[x]-[x]-[x]-[E]
[ ]-[x]-[I]-[I]-[x]-[ ]-[ ]-[E]-[ ]-[ ]-[x]-[I]-[I]-[x]-[E]
[ ]-[x]-[CR]-[I]-[x]-[ ]-[ ]-[E]-[ ]-[ ]-[E]-[E]-[K]-[x]-[E]
[ ]-[x]-[D]-[I]-[x]-[ ]-[ ]-[E]-[ ]-[ ]-[x]-[I]-[I]-[x]-[E]
[ ]-[x]-[E]-[x]-[x]-[E]-[ ]-[ ]-[ ]-[ ]-[x]-[x]-[x]-[x]-[E]
[ ]-[ ]-[ ]-[ ]-[ ]-[ ]-[ ]-[ ]-[ ]-[ ]-[ ]-[I]-[ ]-[E]-[P]